#import libaray

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
import time
import sqlite3
from sklearn.cluster import KMeans

sns.set(rc={'figure.figsize': [17, 17]}, font_scale=1.2)

#load data

In [2]:
df=pd.read_csv('Wuzzf.csv')
df

,Job Title,Company Name,Job Location,Job Posted,Jop Type,Job Skill,Job Link
0,sales manager,Yomeya for Digital applications (U100),"Zamalek, Cairo, Egypt",1 hour ago,Full Time,Manager · 7 - 10 Yrs of Exp · Sales/Retail· bu...,https://wuzzuf.net/jobs/p/XLKiYUS5bItj-Dynamic...
1,Senior Market Researcher (Qual & Quant),TRANSSION HOLDINGS,"Cairo, Egypt",1 hour ago,Full Time,Experienced · 3 - 5 Yrs of Exp · Analyst/Resea...,https://wuzzuf.net/jobs/p/Y5zx82cqoWbg-Graphic...
2,HR Recruiter Intern,Infinity Business Solutions,"Maadi, Cairo, Egypt",1 hour ago,Internship,Entry Level · Administration · Human Resources...,https://wuzzuf.net/jobs/p/lMERKeNp84w7-Site-Ma...
3,Executive Secretary – Alexandria,Capital logistics,"Mahta Alraml, Alexandria, Egypt",1 hour ago,Full Time,Experienced · 3+ Yrs of Exp · females_only · A...,https://wuzzuf.net/jobs/p/P5Ex5PRyQeHB-Senior-...
4,Senior Accountant- Riyadh,Confidential,"Riyadh, Saudi Arabia",1 hour ago,Full Time,Experienced · 3 - 10 Yrs of Exp · males_only ·...,https://wuzzuf.net/jobs/p/6yKJ0w75r2P6-Treasur...
...,...,...,...,...,...,...,...
8995,Storekeeper (Warehousing)- (Alsokhna),LA VISTA Developments,"Red Sea, Egypt",2 months ago,Full Time,Experienced · 5 - 10 Yrs of Exp · males_only ·...,NaN
8996,Commercial Sales Representative,BiznEX,"Downtown, Cairo, Egypt",2 months ago,Full Time,Experienced · 5 - 7 Yrs of Exp · Customer Serv...,NaN
8997,Digital Marketing Senior Specialist,Bavaria Egypt,"Nozha, Cairo, Egypt",2 months ago,Full Time,Experienced · 5 - 8 Yrs of Exp · Marketing/PR/...,NaN
8998,Senior MEP Electrical Site Engineer,Confidential,"New Capital, Cairo, Egypt",2 months ago,Full Time,Experienced · 10+ Yrs of Exp · Creative/Design...,NaN
8999,Animator,GPS,"Heliopolis, Cairo, Egypt",2 months ago,Full Time,Entry Level · 1 - 2 Yrs of Exp · Creative/Desi...,NaN

# Analysis

<b>Finds NULL values</b>

In [3]:
df.isnull().sum() * 100 / 9000

Job Title        0.000000
Company Name     0.000000
Job Location     0.000000
Job Posted       0.000000
Jop Type         0.000000
Job Skill        0.000000
Job Link        99.833333
dtype: float64

In [4]:
df.drop(['Job Link'],axis=1,inplace=True)

In [5]:
df

,Job Title,Company Name,Job Location,Job Posted,Jop Type,Job Skill
0,sales manager,Yomeya for Digital applications (U100),"Zamalek, Cairo, Egypt",1 hour ago,Full Time,Manager · 7 - 10 Yrs of Exp · Sales/Retail· bu...
1,Senior Market Researcher (Qual & Quant),TRANSSION HOLDINGS,"Cairo, Egypt",1 hour ago,Full Time,Experienced · 3 - 5 Yrs of Exp · Analyst/Resea...
2,HR Recruiter Intern,Infinity Business Solutions,"Maadi, Cairo, Egypt",1 hour ago,Internship,Entry Level · Administration · Human Resources...
3,Executive Secretary – Alexandria,Capital logistics,"Mahta Alraml, Alexandria, Egypt",1 hour ago,Full Time,Experienced · 3+ Yrs of Exp · females_only · A...
4,Senior Accountant- Riyadh,Confidential,"Riyadh, Saudi Arabia",1 hour ago,Full Time,Experienced · 3 - 10 Yrs of Exp · males_only ·...
...,...,...,...,...,...,...
8995,Storekeeper (Warehousing)- (Alsokhna),LA VISTA Developments,"Red Sea, Egypt",2 months ago,Full Time,Experienced · 5 - 10 Yrs of Exp · males_only ·...
8996,Commercial Sales Representative,BiznEX,"Downtown, Cairo, Egypt",2 months ago,Full Time,Experienced · 5 - 7 Yrs of Exp · Customer Serv...
8997,Digital Marketing Senior Specialist,Bavaria Egypt,"Nozha, Cairo, Egypt",2 months ago,Full Time,Experienced · 5 - 8 Yrs of Exp · Marketing/PR/...
8998,Senior MEP Electrical Site Engineer,Confidential,"New Capital, Cairo, Egypt",2 months ago,Full Time,Experienced · 10+ Yrs of Exp · Creative/Design...
8999,Animator,GPS,"Heliopolis, Cairo, Egypt",2 months ago,Full Time,Entry Level · 1 - 2 Yrs of Exp · Creative/Desi...

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9000 entries, 0 to 8999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Job Title     9000 non-null   object
 1   Company Name  9000 non-null   object
 2   Job Location  9000 non-null   object
 3   Job Posted    9000 non-null   object
 4   Jop Type      9000 non-null   object
 5   Job Skill     9000 non-null   object
dtypes: object(6)
memory usage: 422.0+ KB

In [7]:
df.isnull().sum() * 100 / 9000

Job Title       0.0
Company Name    0.0
Job Location    0.0
Job Posted      0.0
Jop Type        0.0
Job Skill       0.0
dtype: float64

In [8]:
df['Job Title'].unique()

array(['sales manager', 'Senior Market Researcher (Qual & Quant)',
       'HR Recruiter Intern', ..., 'Digital Marketing Senior Specialist',
       'Senior MEP Electrical Site Engineer', 'Animator'], dtype=object)

<b>Companies count is :5795</b>

In [9]:
df['Job Title'].nunique()

5795

<b>Most famous Job Title  Accountant & Graphic Designer & Sales Representative</b>

In [10]:
df['Job Title'].value_counts()

Accountant                                98
Graphic Designer                          64
Sales Representative                      56
Receptionist                              48
Social Media Specialist                   39
                                          ..
Intersectional Special Advisor - Yemen     1
Research Coordinator                       1
Sr. BI & Reporting                         1
Material Control Supervisor                1
Vodafone Uk / IE Call Center Agent         1
Name: Job Title, Length: 5795, dtype: int64

In [11]:
df['Company Name'].unique()

array(['Yomeya for Digital applications (U100)', 'TRANSSION HOLDINGS',
       'Infinity Business Solutions', ..., 'SAHADV',
       'Ibdaa Architectural Office', 'BiznEX'], dtype=object)

<b>Company Name count is :2328</b>

In [12]:
df['Company Name'].nunique()

2328

<b>Most famous Company Name  Confidential & Andalusia Group </b>

In [13]:
df['Company Name'].value_counts()

Confidential                                   1411
Andalusia Group                                  42
FlairsTech                                       38
Majorel Egypt                                    37
Fawry Banking & Payment Technology Services      33
                                               ...
Scope International                               1
delta contracting and supplies                    1
Aladawy Advanced systems                          1
Nutriti Pharma                                    1
Fikra                                             1
Name: Company Name, Length: 2328, dtype: int64

In [14]:

df['Job Location'].unique()

array(['Zamalek, Cairo, Egypt', 'Cairo, Egypt', 'Maadi, Cairo, Egypt',
       'Mahta Alraml, Alexandria, Egypt', 'Riyadh, Saudi Arabia',
       '10th of Ramadan City, Sharqia, Egypt', 'New Cairo, Cairo, Egypt',
       'Heliopolis, Cairo, Egypt', '6th of October, Giza, Egypt',
       'Nasr City, Cairo, Egypt', 'Jeddah, Saudi Arabia',
       'Smart Village, Giza, Egypt', 'Agouza, Giza, Egypt', 'Giza, Egypt',
       'Sheraton, Cairo, Egypt', 'khanka, Qalubia, Egypt',
       'Dokki, Giza, Egypt', 'Qusayr, Red Sea, Egypt',
       'Mokattam, Cairo, Egypt', 'Biyala, Kafr Alsheikh, Egypt',
       'Obour City, Cairo, Egypt', 'Mohandessin, Giza, Egypt',
       'Qalubia, Egypt', 'Bourj Alarab, Alexandria, Egypt',
       'New Assuit, Assiut, Egypt', 'Hurghada, Red Sea, Egypt',
       'New Capital, Cairo, Egypt', 'San Stefano, Alexandria, Egypt',
       'New Nozha, Cairo, Egypt', 'Smouha, Alexandria, Egypt',
       'Sheikh Zayed, Giza, Egypt', 'Moscow, Russia', 'Alexandria, Egypt',
       'Haram, Giza, Egypt', 'Katameya, Cairo, Egypt',
       'Sidi Bishr, Alexandria, Egypt', 'Assiut, Egypt',
       'Garden City, Cairo, Egypt', 'Marsa Matruh, Matruh, Egypt',
       'Giza, Giza, Egypt', 'Assuit, Assiut, Egypt',
       'Salam City, Cairo, Egypt', 'Downtown, Cairo, Egypt',
       'Dallas, United States', 'Abu Rawash, Giza, Egypt',
       'North Coast, Matruh, Egypt', 'Badr City, Cairo, Egypt',
       'New Damietta, Damietta, Egypt', 'Glim, Alexandria, Egypt',
       'Alsadat City, Monufya, Egypt', 'Nozha, Cairo, Egypt',
       'Abbassia, Cairo, Egypt', 'Aswan, Aswan, Egypt',
       'Abdeen, Cairo, Egypt', 'Red Sea, Egypt',
       'Moharam Bek, Alexandria, Egypt', 'Helwan, Cairo, Egypt',
       'Sanaa, Yemen', 'Basatin, Cairo, Egypt', 'Amman, Jordan',
       'Rehab City, Cairo, Egypt', '10th of Ramadan City, Cairo, Egypt',
       'Ameria, Alexandria, Egypt', 'Faisal, Giza, Egypt',
       'Beni Suef, Beni Suef, Egypt', 'Alamein, Matruh, Egypt',
       'Abu Dhabi, United Arab Emirates', 'Tanta, Gharbia, Egypt',
       'Minya, Egypt', 'Dubai, United Arab Emirates',
       'Shorouk City, Cairo, Egypt', 'Damietta, Egypt',
       '15th May City, Cairo, Egypt', 'Beheira, Egypt',
       'Alsalihiyyah Aljadidah, Sharqia, Egypt',
       'Bab Sharq, Alexandria, Egypt', 'Boulaq, Cairo, Egypt',
       'Monufya, Egypt', 'Mandara, Alexandria, Egypt',
       'Ain Sokhna, Suez, Egypt', 'Ismailia, Ismailia, Egypt',
       'Nairobi, Kenya', 'Noubaria, Beheira, Egypt',
       'Dawahi, Port Said, Egypt', 'Abu Simbel, Aswan, Egypt',
       'Alibrahimiyyah, Alexandria, Egypt', 'Badrasheen, Giza, Egypt',
       'Ismailia, Egypt', 'Wadi Alnatrun, Beheira, Egypt',
       'Port Said, Egypt', 'Sidi Gaber, Alexandria, Egypt',
       'Dammam, Saudi Arabia', 'Madinaty, Cairo, Egypt',
       'Ain Shams, Cairo, Egypt', 'Mansoura, Dakahlia, Egypt',
       'Manial, Cairo, Egypt', 'Azarita, Alexandria, Egypt',
       'New Beni Suef, Beni Suef, Egypt', 'Suez, Egypt',
       'Khobar, Saudi Arabia', 'Abha, Saudi Arabia',
       'Darrasa, Cairo, Egypt', 'Shubra, Cairo, Egypt',
       'Boulaq Dakrour, Giza, Egypt', 'New Heliopolis, Cairo, Egypt',
       'Istanbul, Turkey', 'Sharqia, Egypt',
       'Sharm Alsheikh, South Sinai, Egypt', 'Kuwait City, Kuwait',
       'Agadir, Morocco', 'Alzawya Alhamraa, Cairo, Egypt',
       'Bolkly, Alexandria, Egypt', 'Belbes, Sharqia, Egypt',
       'Fleming, Alexandria, Egypt', 'Mounib, Giza, Egypt',
       'Kafr Alsheikh, Egypt', 'Shebin Alkom, Monufya, Egypt',
       'Sayeda Zeinab, Cairo, Egypt', 'Stanley, Alexandria, Egypt',
       'Tripoli, Libya', 'Zagazig, Sharqia, Egypt', 'Sohag, Egypt',
       'Hadayek Alahram, Giza, Egypt', 'Shubra Alkhaymah, Qalubia, Egypt',
       'Aberdeen, United Kingdom', 'Seattle, United States',
       'Tebin, Cairo, Egypt', 'Bahariya Oasis, Giza, Egypt',
       'Manama, Bahrain', 'Suez, Suez, Egypt',
       'Mahalla Kubra, Gharbia, Egypt', 'Linz, Austria',
       'Vienna, Austria', 'Imbaba, Giza, Egypt', 'Dakahlia, Egypt',
       'Baltim, Kafr Alsheikh, Egypt', 'Damanhour, Beheira, Egypt',
       'Hadayek Alkobba, Cairo, Egypt', 'Banha, Qalubia, Egypt',
       'Kom Hamada, Beheira, Egypt', 'Qanater Khairya, Qalubia, Egypt',
       'Helmeyat Alzaytoun, Cairo, Egypt', 'Agami, Alexandria, Egypt',
       'Zurich, Switzerland', 'Orlando, United States',
       'Gomrok, Alexandria, Egypt', 'Lisbon, Portugal',
       'Mansheya, Alexandria, Egypt', 'Cape Town, South Africa',
       'Warsaw, Poland', 'Munich, Germany', 'Sharabeya, Cairo, Egypt',
       'Honolulu, United States', 'Attarin, Alexandria, Egypt',
       'Qena, Egypt', 'Alhamam, Matruh, Egypt',
       'North Coast, Alexandria, Egypt', 'Riga, Latvia',
       'Leipzig, Germany', 'Ataqah, Suez, Egypt',
       'Ashmun, Monufya, Egypt', 'Matruh, Egypt',
       'Kharga, New Valley, Egypt', 'Qena, Qena, Egypt', 'Fayoum, Egypt',
       'Moski, Cairo, Egypt', 'Masr Al Qadima, Cairo, Egypt',
       'Montaza, Alexandria, Egypt', 'khusus, Qalubia, Egypt',
       'Dkhaila, Alexandria, Egypt', 'Ventura, United States',
       'Aswan, Egypt', 'Cleopatra, Alexandria, Egypt',
       'Arab, Port Said, Egypt', 'Carlsbad, United States',
       'Madrid, Spain', 'Siouf, Alexandria, Egypt',
       'Clifton, United States', 'Lille, France', 'Mallawi, Minya, Egypt',
       'Makkah, Saudi Arabia', 'Benghazi, Libya', 'Djibouti, Djibouti',
       'Beni Suef, Egypt', 'Qalyub, Qalubia, Egypt', 'Khartoum, Sudan',
       'Musturad, Qalubia, Egypt', 'Santah, Gharbia, Egypt',
       'Al Ain, United Arab Emirates', 'Port Fuad, Port Said, Egypt',
       'Al Kharj, Saudi Arabia', 'Gharbia, Egypt',
       'Fayoum, Fayoum, Egypt', 'Abu Qurqas, Minya, Egypt',
       'Sharq, Port Said, Egypt', 'Wosta, Beni Suef, Egypt',
       'New York City, United States', 'Qassim, Saudi Arabia',
       'New Sohag, Sohag, Egypt', 'Waili, Cairo, Egypt',
       'Sahel, Cairo, Egypt', 'Gamasa, Dakahlia, Egypt',
       'Ben Arous, Tunisia', 'Marg, Cairo, Egypt',
       'Samalut, Minya, Egypt', 'Sydney, Australia',
       'Allabban, Alexandria, Egypt', 'Luxor, Luxor, Egypt',
       'Matareya, Cairo, Egypt', 'Gurgaon, India',
       'New Menia, Minya, Egypt', 'Madinat `Isa, Bahrain', 'Doha, Qatar',
       'Zaytoun, Cairo, Egypt', 'Port Sudan, Sudan',
       'Kafr Aldawar, Beheira, Egypt', 'Downtown, Kafr Alsheikh, Egypt',
       'Zaher, Cairo, Egypt', 'Alhadra, Alexandria, Egypt',
       'Shatby, Alexandria, Egypt', 'Bezirk Kreuzberg, Germany',
       'Ras Sedr, South Sinai, Egypt', 'New Fayoum, Fayoum, Egypt',
       'Abu Almatamir, Beheira, Egypt', 'Quweisna, Monufya, Egypt',
       'Kafr Alzayat, Gharbia, Egypt', 'Jubail, Saudi Arabia',
       'Ard Allewa, Giza, Egypt', 'Oxnard, United States',
       'Tampa, United States', 'Sohag, Sohag, Egypt',
       'Qantara Gharb, Ismailia, Egypt',
       'Shebeen Alqanater, Qalubia, Egypt', 'Adfo, Aswan, Egypt',
       'South Sinai, Egypt', 'Rabat, Morocco', 'Jinja, Uganda',
       'Sharjah, United Arab Emirates', 'London, United Kingdom',
       'Anmore, Canada', 'Ataba, Cairo, Egypt', 'Faqus, Sharqia, Egypt',
       'Luxor, Egypt', 'Dabaa, Matruh, Egypt'], dtype=object)

<b>Job Location count is :244</b>

In [15]:
df['Job Location'].nunique()

244

<b>Most famous Job Location  Cairo, Egypt & New Cairo, Cairo, Egypt </b>

In [16]:
df['Job Location'].value_counts()

Cairo, Egypt                   1214
New Cairo, Cairo, Egypt        1070
Maadi, Cairo, Egypt             826
Nasr City, Cairo, Egypt         746
6th of October, Giza, Egypt     654
                               ...
Sanaa, Yemen                      1
Al Kharj, Saudi Arabia            1
Sohag, Sohag, Egypt               1
Orlando, United States            1
Jinja, Uganda                     1
Name: Job Location, Length: 244, dtype: int64

In [17]:
df['Job Posted'].unique()

array(['1 hour ago', '2 hours ago', '3 hours ago', '4 hours ago',
       '5 hours ago', '6 hours ago', '7 hours ago', '8 hours ago',
       '9 hours ago', '15 hours ago', '16 hours ago', '17 hours ago',
       '18 hours ago', '19 hours ago', '20 hours ago', '21 hours ago',
       '22 hours ago', '23 hours ago', '24 hours ago', '1 day ago',
       '2 days ago', '3 days ago', '4 days ago', '5 days ago',
       '6 days ago', '7 days ago', '8 days ago', '9 days ago',
       '10 days ago', '11 days ago', '12 days ago', '13 days ago',
       '14 days ago', '15 days ago', '16 days ago', '17 days ago',
       '18 days ago', '19 days ago', '20 days ago', '21 days ago',
       '22 days ago', '23 days ago', '24 days ago', '25 days ago',
       '26 days ago', '27 days ago', '28 days ago', '29 days ago',
       '30 days ago', '1 month ago', '2 months ago'], dtype=object)

<b> Job Posted count :51<b>

In [18]:
df['Job Posted'].nunique()

51

<b>Most famous Job Posted 2 months ago & 1 month ago </b>

In [19]:
df['Job Posted'].value_counts()

2 months ago    2568
1 month ago     2500
11 days ago      294
10 days ago      288
4 days ago       266
9 days ago       255
8 days ago       249
3 days ago       249
2 days ago       237
24 days ago      201
22 days ago      196
25 days ago      190
23 days ago      184
1 day ago        183
29 days ago      171
7 days ago       160
21 days ago      157
28 days ago       55
12 days ago       52
26 days ago       49
5 days ago        49
14 days ago       45
6 days ago        40
15 days ago       37
5 hours ago       27
2 hours ago       26
6 hours ago       26
27 days ago       24
4 hours ago       23
3 hours ago       22
13 days ago       20
7 hours ago       18
16 days ago       17
30 days ago       15
20 days ago       14
17 days ago       12
18 days ago       12
1 hour ago        12
8 hours ago        9
23 hours ago       9
22 hours ago       8
19 days ago        7
24 hours ago       6
17 hours ago       5
9 hours ago        4
21 hours ago       3
18 hours ago       2
15 hours ago       1
16 hours ago       1
19 hours ago       1
20 hours ago       1
Name: Job Posted, dtype: int64

In [20]:
df['Jop Type'].unique()

array(['Full Time', 'Internship', 'Full Time - Work From Home',
       'Full Time - Part Time', 'Full Time - Shift Based',
       'Part Time - Freelance / Project - Work From Home',
       'Part Time - Freelance / Project - Shift Based',
       'Part Time - Freelance / Project',
       'Full Time - Freelance / Project', 'Work From Home',
       'Freelance / Project',
       'Full Time - Freelance / Project - Work From Home',
       'Full Time - Part Time - Work From Home', 'Part Time',
       'Full Time - Part Time - Freelance / Project',
       'Full Time - Shift Based - Work From Home',
       'Full Time - Part Time - Shift Based',
       'Part Time - Work From Home', 'Shift Based',
       'Freelance / Project - Work From Home', 'Volunteering',
       'Full Time - Volunteering', 'Shift Based - Work From Home',
       'Part Time - Shift Based',
       'Full Time - Freelance / Project - Shift Based'], dtype=object)

In [21]:
df['Jop Type'].unique()

array(['Full Time', 'Internship', 'Full Time - Work From Home',
       'Full Time - Part Time', 'Full Time - Shift Based',
       'Part Time - Freelance / Project - Work From Home',
       'Part Time - Freelance / Project - Shift Based',
       'Part Time - Freelance / Project',
       'Full Time - Freelance / Project', 'Work From Home',
       'Freelance / Project',
       'Full Time - Freelance / Project - Work From Home',
       'Full Time - Part Time - Work From Home', 'Part Time',
       'Full Time - Part Time - Freelance / Project',
       'Full Time - Shift Based - Work From Home',
       'Full Time - Part Time - Shift Based',
       'Part Time - Work From Home', 'Shift Based',
       'Freelance / Project - Work From Home', 'Volunteering',
       'Full Time - Volunteering', 'Shift Based - Work From Home',
       'Part Time - Shift Based',
       'Full Time - Freelance / Project - Shift Based'], dtype=object)

<b>Most famous Job Type Full Time  & Full Time - Work From Home </b>

In [22]:
df['Jop Type'].value_counts()

Full Time                                           8036
Full Time - Work From Home                           336
Internship                                           165
Full Time - Part Time                                 71
Part Time                                             70
Full Time - Shift Based                               66
Full Time - Part Time - Work From Home                36
Full Time - Part Time - Freelance / Project           30
Freelance / Project                                   26
Full Time - Shift Based - Work From Home              26
Full Time - Freelance / Project                       22
Part Time - Freelance / Project                       21
Work From Home                                        20
Shift Based                                           19
Part Time - Freelance / Project - Work From Home      12
Part Time - Work From Home                            10
Full Time - Freelance / Project - Work From Home       8
Freelance / Project - Work From Home                   8
Part Time - Freelance / Project - Shift Based          8
Full Time - Part Time - Shift Based                    5
Full Time - Volunteering                               1
Shift Based - Work From Home                           1
Part Time - Shift Based                                1
Full Time - Freelance / Project - Shift Based          1
Volunteering                                           1
Name: Jop Type, dtype: int64

In [23]:
df['Job Skill'].unique()

array(['Manager · 7 - 10 Yrs of Exp · Sales/Retail· business· Sales Management· Sales· sales skills',
       'Experienced · 3 - 5 Yrs of Exp · Analyst/Research· Market Research· Management· English· Research· Qualitative Research· Quantitative Research· research methodologies· Technology',
       'Entry Level · Administration · Human Resources · Fashion· Communication skills· Fresh Graduates· English· Recruitment· Skills· Human Resources (HR)· Microsoft Office',
       ...,
       'Experienced · 5 - 8 Yrs of Exp · Marketing/PR/Advertising · Media/Journalism/Publishing· Marketing· Digital Marketing· Social Media· Communication· HTML· CSS· Communication Skills· Digital',
       'Experienced · 10+ Yrs of Exp · Creative/Design/Art · Installation/Maintenance/Repair · Engineering - Mechanical/Electrical· Electrical Engineering· Electrical· Plumbing· Construction· Hospitals· Engineering· Maintenance',
       'Entry Level · 1 - 2 Yrs of Exp · Creative/Design/Art · Media/Journalism/Publishing· Motion· Animating· Animation· Adobe illustrator· Motion Graphics'],
      dtype=object)

<b> Job Skill count is : 8765<b>

In [24]:
df['Job Skill'].nunique()

8765

<b> the most Job Skill Experienced · 2 - 5 Yrs of Exp & Experienced · 2+ Yrs of Exp<b>

In [25]:
df['Job Skill'].value_counts()

Experienced · 2 - 5 Yrs of Exp · Customer Service/Support · Sales/Retail· Communication skills· Customer Care· Finance· Sales· sales skills                                                                   11
Experienced · 2+ Yrs of Exp · Sales/Retail· Sales· Sales Skills· Insurance· Medical Insurance· Life Insurance· Bancassurance                                                                                  10
Experienced · 2 - 10 Yrs of Exp · Education/Teaching · Training/Instructor· Teaching· Phonetics· English· Education· Training· Instructor· English Teaching                                                    9
Entry Level · 1 - 3 Yrs of Exp · Customer Service/Support· Customer Service· Customer Support· Customer Care· English                                                                                          9
Experienced · 3+ Yrs of Exp · IT/Software Development · Engineering - Telecom/Technology· PHP· Information Technology (IT)· Computer Science· AJAX· CSS· Development· HTML· JavaScript                         9
                                                                                                                                                                                                              ..
Experienced · 5 - 7 Yrs of Exp · Engineering - Construction/Civil/Architecture · Creative/Design/Art· Tekla· Advance Steel· Steel Detailing· CAD· Design· Engineering· Drawing· Civil                          1
Experienced · 5+ Yrs of Exp · Manufacturing/Production · Engineering - Mechanical/Electrical· Design· English· Engineering· Mechanical Engineering· Maintenance· 3D Modeling· Computer Skills· mold making     1
Entry Level · 1+ Yrs of Exp · Marketing/PR/Advertising · Sales/Retail· Sales· Spices· Medical oils· Cosmotology· Communication· Sales Target· Sales Skills                                                     1
Manager · 7 - 9 Yrs of Exp · IT/Software Development · Operations/Management · Engineering - Telecom/Technology· IT· Engineering· Management· Microsoft Office· Software· CCTV· CAD                            1
Entry Level · 0 - 1 Yrs of Exp · Administration· Administration· Admin· Office Management· Microsoft Office· French· English                                                                                   1
Name: Job Skill, Length: 8765, dtype: int64

In [26]:
df

,Job Title,Company Name,Job Location,Job Posted,Jop Type,Job Skill
0,sales manager,Yomeya for Digital applications (U100),"Zamalek, Cairo, Egypt",1 hour ago,Full Time,Manager · 7 - 10 Yrs of Exp · Sales/Retail· bu...
1,Senior Market Researcher (Qual & Quant),TRANSSION HOLDINGS,"Cairo, Egypt",1 hour ago,Full Time,Experienced · 3 - 5 Yrs of Exp · Analyst/Resea...
2,HR Recruiter Intern,Infinity Business Solutions,"Maadi, Cairo, Egypt",1 hour ago,Internship,Entry Level · Administration · Human Resources...
3,Executive Secretary – Alexandria,Capital logistics,"Mahta Alraml, Alexandria, Egypt",1 hour ago,Full Time,Experienced · 3+ Yrs of Exp · females_only · A...
4,Senior Accountant- Riyadh,Confidential,"Riyadh, Saudi Arabia",1 hour ago,Full Time,Experienced · 3 - 10 Yrs of Exp · males_only ·...
...,...,...,...,...,...,...
8995,Storekeeper (Warehousing)- (Alsokhna),LA VISTA Developments,"Red Sea, Egypt",2 months ago,Full Time,Experienced · 5 - 10 Yrs of Exp · males_only ·...
8996,Commercial Sales Representative,BiznEX,"Downtown, Cairo, Egypt",2 months ago,Full Time,Experienced · 5 - 7 Yrs of Exp · Customer Serv...
8997,Digital Marketing Senior Specialist,Bavaria Egypt,"Nozha, Cairo, Egypt",2 months ago,Full Time,Experienced · 5 - 8 Yrs of Exp · Marketing/PR/...
8998,Senior MEP Electrical Site Engineer,Confidential,"New Capital, Cairo, Egypt",2 months ago,Full Time,Experienced · 10+ Yrs of Exp · Creative/Design...
8999,Animator,GPS,"Heliopolis, Cairo, Egypt",2 months ago,Full Time,Entry Level · 1 - 2 Yrs of Exp · Creative/Desi...

# cleaning

In [27]:
df['Jop Type'].iloc[2].split(' ')

['Internship']

In [28]:
df['Time']= df['Job Posted'].apply(lambda x: x.split(' ')[0])
df['Month Or Hours']= df['Job Posted'].apply(lambda x: x.split(' ')[1])

In [29]:
df['Jop Type']= df['Jop Type'].apply(lambda x: x.split(' ')[0])

In [30]:
df

,Job Title,Company Name,Job Location,Job Posted,Jop Type,Job Skill,Time,Month Or Hours
0,sales manager,Yomeya for Digital applications (U100),"Zamalek, Cairo, Egypt",1 hour ago,Full,Manager · 7 - 10 Yrs of Exp · Sales/Retail· bu...,1,hour
1,Senior Market Researcher (Qual & Quant),TRANSSION HOLDINGS,"Cairo, Egypt",1 hour ago,Full,Experienced · 3 - 5 Yrs of Exp · Analyst/Resea...,1,hour
2,HR Recruiter Intern,Infinity Business Solutions,"Maadi, Cairo, Egypt",1 hour ago,Internship,Entry Level · Administration · Human Resources...,1,hour
3,Executive Secretary – Alexandria,Capital logistics,"Mahta Alraml, Alexandria, Egypt",1 hour ago,Full,Experienced · 3+ Yrs of Exp · females_only · A...,1,hour
4,Senior Accountant- Riyadh,Confidential,"Riyadh, Saudi Arabia",1 hour ago,Full,Experienced · 3 - 10 Yrs of Exp · males_only ·...,1,hour
...,...,...,...,...,...,...,...,...
8995,Storekeeper (Warehousing)- (Alsokhna),LA VISTA Developments,"Red Sea, Egypt",2 months ago,Full,Experienced · 5 - 10 Yrs of Exp · males_only ·...,2,months
8996,Commercial Sales Representative,BiznEX,"Downtown, Cairo, Egypt",2 months ago,Full,Experienced · 5 - 7 Yrs of Exp · Customer Serv...,2,months
8997,Digital Marketing Senior Specialist,Bavaria Egypt,"Nozha, Cairo, Egypt",2 months ago,Full,Experienced · 5 - 8 Yrs of Exp · Marketing/PR/...,2,months
8998,Senior MEP Electrical Site Engineer,Confidential,"New Capital, Cairo, Egypt",2 months ago,Full,Experienced · 10+ Yrs of Exp · Creative/Design...,2,months
8999,Animator,GPS,"Heliopolis, Cairo, Egypt",2 months ago,Full,Entry Level · 1 - 2 Yrs of Exp · Creative/Desi...,2,months

In [31]:
df['Time'].unique()

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '15', '16', '17',
       '18', '19', '20', '21', '22', '23', '24', '10', '11', '12', '13',
       '14', '25', '26', '27', '28', '29', '30'], dtype=object)

<b> time is count: 30<b>

In [32]:
df['Time'].nunique()

30

<b> the most Time 2=2831>&1=>2695<b>

In [33]:
df['Time'].value_counts()

2     2831
1     2695
11     294
4      289
10     288
3      271
9      259
8      258
24     207
22     204
23     193
25     190
7      178
29     171
21     160
5       76
6       66
28      55
12      52
26      49
14      45
15      38
27      24
13      20
16      18
17      17
20      15
30      15
18      14
19       8
Name: Time, dtype: int64

In [34]:
df['Month Or Hours'].unique()

array(['hour', 'hours', 'day', 'days', 'month', 'months'], dtype=object)

<b> the Month Or Hours is count : 6<b>

In [35]:
df['Month Or Hours'].nunique()

6

<b> the most Month Or Hours is days and Months <b>

In [36]:
df['Month Or Hours'].value_counts()

days      3545
months    2568
month     2500
hours      192
day        183
hour        12
Name: Month Or Hours, dtype: int64

# Visualization

In [37]:
df

,Job Title,Company Name,Job Location,Job Posted,Jop Type,Job Skill,Time,Month Or Hours
0,sales manager,Yomeya for Digital applications (U100),"Zamalek, Cairo, Egypt",1 hour ago,Full,Manager · 7 - 10 Yrs of Exp · Sales/Retail· bu...,1,hour
1,Senior Market Researcher (Qual & Quant),TRANSSION HOLDINGS,"Cairo, Egypt",1 hour ago,Full,Experienced · 3 - 5 Yrs of Exp · Analyst/Resea...,1,hour
2,HR Recruiter Intern,Infinity Business Solutions,"Maadi, Cairo, Egypt",1 hour ago,Internship,Entry Level · Administration · Human Resources...,1,hour
3,Executive Secretary – Alexandria,Capital logistics,"Mahta Alraml, Alexandria, Egypt",1 hour ago,Full,Experienced · 3+ Yrs of Exp · females_only · A...,1,hour
4,Senior Accountant- Riyadh,Confidential,"Riyadh, Saudi Arabia",1 hour ago,Full,Experienced · 3 - 10 Yrs of Exp · males_only ·...,1,hour
...,...,...,...,...,...,...,...,...
8995,Storekeeper (Warehousing)- (Alsokhna),LA VISTA Developments,"Red Sea, Egypt",2 months ago,Full,Experienced · 5 - 10 Yrs of Exp · males_only ·...,2,months
8996,Commercial Sales Representative,BiznEX,"Downtown, Cairo, Egypt",2 months ago,Full,Experienced · 5 - 7 Yrs of Exp · Customer Serv...,2,months
8997,Digital Marketing Senior Specialist,Bavaria Egypt,"Nozha, Cairo, Egypt",2 months ago,Full,Experienced · 5 - 8 Yrs of Exp · Marketing/PR/...,2,months
8998,Senior MEP Electrical Site Engineer,Confidential,"New Capital, Cairo, Egypt",2 months ago,Full,Experienced · 10+ Yrs of Exp · Creative/Design...,2,months
8999,Animator,GPS,"Heliopolis, Cairo, Egypt",2 months ago,Full,Entry Level · 1 - 2 Yrs of Exp · Creative/Desi...,2,months

In [38]:
#sns.countplot(y='Job Title', data=df, palette='viridis')

In [39]:
#sns.countplot(y='Company Name', data=df, palette='viridis')

In [40]:
#sns.countplot(y='Job Location', data=df, palette='viridis')

In [41]:
#sns.countplot(y='Job Posted', data=df, palette='viridis')

In [42]:
#sns.countplot(y='Jop Type', data=df, palette='viridis')

In [43]:
#sns.countplot(y='Job Skill', data=df, palette='viridis')

<b> the most 2 & 1<b>

In [44]:
#sns.countplot(y='Time', data=df, palette='viridis')

<b< the most Mont Or Hours => days<b>

In [45]:
#sns.countplot(y='Month Or Hours', data=df, palette='viridis')

<b>there is not missing value<b>

In [46]:
df.isnull().sum() * 100 / 9000

Job Title         0.0
Company Name      0.0
Job Location      0.0
Job Posted        0.0
Jop Type          0.0
Job Skill         0.0
Time              0.0
Month Or Hours    0.0
dtype: float64

In [47]:
#df.to_csv('Wuzzuf.csv')

# Database

In [48]:
import sqlite3
connection=sqlite3.connect('Wuzzuf.db')
c=connection.cursor()

c.execute('CREATE TABLE IF NOT EXISTS Wuzzuf (Job_Title text,Company_Name text,Job_Location text ,Job_Posted text,Jop_Type text,Job_Skill text,Time text ,Month_Or_Hours text )')
connection.commit()

In [49]:
df.to_sql('Wuzzuf', connection, index=False, if_exists='replace')

C:\Users\ELPOP\anaconda3\lib\site-packages\pandas\core\generic.py:2779: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

# ML

In [50]:
df

,Job Title,Company Name,Job Location,Job Posted,Jop Type,Job Skill,Time,Month Or Hours
0,sales manager,Yomeya for Digital applications (U100),"Zamalek, Cairo, Egypt",1 hour ago,Full,Manager · 7 - 10 Yrs of Exp · Sales/Retail· bu...,1,hour
1,Senior Market Researcher (Qual & Quant),TRANSSION HOLDINGS,"Cairo, Egypt",1 hour ago,Full,Experienced · 3 - 5 Yrs of Exp · Analyst/Resea...,1,hour
2,HR Recruiter Intern,Infinity Business Solutions,"Maadi, Cairo, Egypt",1 hour ago,Internship,Entry Level · Administration · Human Resources...,1,hour
3,Executive Secretary – Alexandria,Capital logistics,"Mahta Alraml, Alexandria, Egypt",1 hour ago,Full,Experienced · 3+ Yrs of Exp · females_only · A...,1,hour
4,Senior Accountant- Riyadh,Confidential,"Riyadh, Saudi Arabia",1 hour ago,Full,Experienced · 3 - 10 Yrs of Exp · males_only ·...,1,hour
...,...,...,...,...,...,...,...,...
8995,Storekeeper (Warehousing)- (Alsokhna),LA VISTA Developments,"Red Sea, Egypt",2 months ago,Full,Experienced · 5 - 10 Yrs of Exp · males_only ·...,2,months
8996,Commercial Sales Representative,BiznEX,"Downtown, Cairo, Egypt",2 months ago,Full,Experienced · 5 - 7 Yrs of Exp · Customer Serv...,2,months
8997,Digital Marketing Senior Specialist,Bavaria Egypt,"Nozha, Cairo, Egypt",2 months ago,Full,Experienced · 5 - 8 Yrs of Exp · Marketing/PR/...,2,months
8998,Senior MEP Electrical Site Engineer,Confidential,"New Capital, Cairo, Egypt",2 months ago,Full,Experienced · 10+ Yrs of Exp · Creative/Design...,2,months
8999,Animator,GPS,"Heliopolis, Cairo, Egypt",2 months ago,Full,Entry Level · 1 - 2 Yrs of Exp · Creative/Desi...,2,months

In [51]:
df.drop(['Job Posted','Jop Type','Time','Month Or Hours','Job Location','Company Name'],axis=1,inplace=True)

In [52]:
df

,Job Title,Job Skill
0,sales manager,Manager · 7 - 10 Yrs of Exp · Sales/Retail· bu...
1,Senior Market Researcher (Qual & Quant),Experienced · 3 - 5 Yrs of Exp · Analyst/Resea...
2,HR Recruiter Intern,Entry Level · Administration · Human Resources...
3,Executive Secretary – Alexandria,Experienced · 3+ Yrs of Exp · females_only · A...
4,Senior Accountant- Riyadh,Experienced · 3 - 10 Yrs of Exp · males_only ·...
...,...,...
8995,Storekeeper (Warehousing)- (Alsokhna),Experienced · 5 - 10 Yrs of Exp · males_only ·...
8996,Commercial Sales Representative,Experienced · 5 - 7 Yrs of Exp · Customer Serv...
8997,Digital Marketing Senior Specialist,Experienced · 5 - 8 Yrs of Exp · Marketing/PR/...
8998,Senior MEP Electrical Site Engineer,Experienced · 10+ Yrs of Exp · Creative/Design...
8999,Animator,Entry Level · 1 - 2 Yrs of Exp · Creative/Desi...

In [53]:
df = pd.get_dummies(df, columns=['Job Title',   'Job Skill',
       ], drop_first=True)
df

,Job Title_- English Speaking Copywriter,Job Title_. NET Developer,Job Title_.NET & SharePoint Developer,Job Title_.NET Developer,Job Title_.NET Developer (.Net Core + MVC) - 9 Months Diploma ITI,Job Title_.NET Developer - Intern,Job Title_.NET Full Stack Team Lead,Job Title_.NET Full-Stack Developer,Job Title_.NET Web Developer,Job Title_.Net Core Developer (Remotely),...,Job Skill_Student · Marketing/PR/Advertising · Sales/Retail· Sales· CRM· marekting,Job Skill_Student · Marketing/PR/Advertising· Internship· Marketing· E-Marketing· marketing specialist· Social Media· media,Job Skill_Student · Medical/Healthcare · Pharmaceutical· Pharmacist· Medical· Healthcare· Cosmetics· Pharmacy· Pharmaceutical· Communications skills,Job Skill_Student · Medical/Healthcare · Sales/Retail · Pharmaceutical· Communication skills· internship· summer training· medical rep· Sales· Science· Pharmacy,Job Skill_Student · Sales/Retail· English· Sales· Video games· sales skills· Sales Target· video,Job Skill_Student · Sales/Retail· Fresh· Sales Rep· Sales· Sales Target· Sales Skills,Job Skill_Student · Sales/Retail· Sales· Selling· Cross Selling,Job Skill_Student · Writing/Editorial · Marketing/PR/Advertising · Media/Journalism/Publishing· Articles· communications· Creative Writing· English· journalism· Marketing· Social Media,Job Skill_Student · Writing/Editorial· Translation· Writing· English,Job Skill_Student · females_only · Engineering - Construction/Civil/Architecture· Architecture· Engineering· Education
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8995,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8996,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [54]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

df_scaled = scaler.fit_transform(df)

In [55]:
model = KMeans(n_clusters=3)
clusters = model.fit_predict(df_scaled)
clusters

array([1, 1, 1, ..., 1, 1, 1])

In [56]:
df['Clusters'] = clusters
df

,Job Title_- English Speaking Copywriter,Job Title_. NET Developer,Job Title_.NET & SharePoint Developer,Job Title_.NET Developer,Job Title_.NET Developer (.Net Core + MVC) - 9 Months Diploma ITI,Job Title_.NET Developer - Intern,Job Title_.NET Full Stack Team Lead,Job Title_.NET Full-Stack Developer,Job Title_.NET Web Developer,Job Title_.Net Core Developer (Remotely),...,Job Skill_Student · Marketing/PR/Advertising· Internship· Marketing· E-Marketing· marketing specialist· Social Media· media,Job Skill_Student · Medical/Healthcare · Pharmaceutical· Pharmacist· Medical· Healthcare· Cosmetics· Pharmacy· Pharmaceutical· Communications skills,Job Skill_Student · Medical/Healthcare · Sales/Retail · Pharmaceutical· Communication skills· internship· summer training· medical rep· Sales· Science· Pharmacy,Job Skill_Student · Sales/Retail· English· Sales· Video games· sales skills· Sales Target· video,Job Skill_Student · Sales/Retail· Fresh· Sales Rep· Sales· Sales Target· Sales Skills,Job Skill_Student · Sales/Retail· Sales· Selling· Cross Selling,Job Skill_Student · Writing/Editorial · Marketing/PR/Advertising · Media/Journalism/Publishing· Articles· communications· Creative Writing· English· journalism· Marketing· Social Media,Job Skill_Student · Writing/Editorial· Translation· Writing· English,Job Skill_Student · females_only · Engineering - Construction/Civil/Architecture· Architecture· Engineering· Education,Clusters
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8995,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
8996,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
8997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
8998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
8999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [ ]:
scores = []
for i in range(1, 50):
    model = KMeans(n_clusters=i)
    model.fit(df_scaled)
    scores.append(model.inertia_)
plt.plot(range(1, 50), scores)
plt.title("Elbow Method")
plt.xlabel("num of clusters")
plt.ylabel("Score")

In [ ]:
# from the scores, turns out the best clusters number is 5
model = KMeans(n_clusters=30)
clusters = model.fit_predict(df_scaled)
clusters

In [ ]:
df['Clusters'] = clusters
df

In [ ]:
#data = [2000, 1200, 700, 20, 50, 2500, 90, 7000, 6000, 300, 2200, 50, 70, 20, 20, 4000, 99, 0]

In [ ]:
model.predict(scaler.transform([data]))

In [ ]:
import joblib
joblib.dump(model, 'kmeans_model.h5')
joblib.dump(scaler, 'kmeans_scaler.h5')